<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore 4)' inline='true' name='federated.0vpxxho0hubzau14yp19t0u363dk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore 4' name='excel-direct.0y2bs3p0x711wn11oxlky0y4airp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hasan/Downloads/Superstore 4.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0y2bs3p0x711wn11oxlky0y4airp' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_902127353097764864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_63D441AAAD3B4EE3A69393958451F29A]' role='measure' type='quantitative' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter Scatterplot to Rank' name='[Action1_A921B94926E1470E8183441991978A41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Scatterplot' />
      <link caption='Filter Scatterplot to Rank' delimiter=',' escape='\' expression='tsl:Customer%20Dashboard?%5Bfederated.0vpxxho0hubzau14yp19t0u363dk%5D.%5BCustomer%20Name%5D~s0=&lt;[federated.0vpxxho0hubzau14yp19t0u363dk].[Customer Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Highlight from Rank to Scatterplot' name='[Action2_568014A775C34097AC7944C83D8A43BA]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Rank' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer Name' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Superstore 4)' name='federated.0vpxxho0hubzau14yp19t0u363dk' />
    </datasources>
    <datasource-dependencies datasource='federated.0vpxxho0hubzau14yp19t0u363dk'>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Customer Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore 4)' name='federated.0vpxxho0hubzau14yp19t0u363dk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpxxho0hubzau14yp19t0u363dk'>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_902127353097764864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902127353097764864]' derivation='User' name='[usr:Calculation_902127353097764864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpxxho0hubzau14yp19t0u363dk].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Becky Martin&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Grant Thornton&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Raymond Buch&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Sean Miller&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Tamara Chand&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vpxxho0hubzau14yp19t0u363dk].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sean Miller&quot;</bucket>
              <bucket>&quot;Becky Martin&quot;</bucket>
              <bucket>&quot;Grant Thornton&quot;</bucket>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vpxxho0hubzau14yp19t0u363dk].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vpxxho0hubzau14yp19t0u363dk].[usr:Calculation_902127353097764864:qk]' />
              <text column='[federated.0vpxxho0hubzau14yp19t0u363dk].[sum:Discount:qk]' />
              <lod column='[federated.0vpxxho0hubzau14yp19t0u363dk].[rank:sum:Sales:qk]' />
              <lod column='[federated.0vpxxho0hubzau14yp19t0u363dk].[sum:Profit:qk]' />
              <lod column='[federated.0vpxxho0hubzau14yp19t0u363dk].[sum:Discount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0vpxxho0hubzau14yp19t0u363dk].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vpxxho0hubzau14yp19t0u363dk].[rank:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vpxxho0hubzau14yp19t0u363dk].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Discount: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0vpxxho0hubzau14yp19t0u363dk].[sum:Discount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vpxxho0hubzau14yp19t0u363dk].[usr:Calculation_902127353097764864:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vpxxho0hubzau14yp19t0u363dk].[none:Category:nk]</rows>
        <cols>([federated.0vpxxho0hubzau14yp19t0u363dk].[none:Customer Name:nk] * [federated.0vpxxho0hubzau14yp19t0u363dk].[avg:Discount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore 4)' name='federated.0vpxxho0hubzau14yp19t0u363dk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpxxho0hubzau14yp19t0u363dk'>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_902127353097764864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902127353097764864]' derivation='User' name='[usr:Calculation_902127353097764864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpxxho0hubzau14yp19t0u363dk].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Becky Martin&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Grant Thornton&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Raymond Buch&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Sean Miller&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Tamara Chand&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vpxxho0hubzau14yp19t0u363dk].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sean Miller&quot;</bucket>
              <bucket>&quot;Becky Martin&quot;</bucket>
              <bucket>&quot;Grant Thornton&quot;</bucket>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vpxxho0hubzau14yp19t0u363dk].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vpxxho0hubzau14yp19t0u363dk].[usr:Calculation_902127353097764864:qk]' />
              <lod column='[federated.0vpxxho0hubzau14yp19t0u363dk].[rank:sum:Sales:qk]' />
              <lod column='[federated.0vpxxho0hubzau14yp19t0u363dk].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0vpxxho0hubzau14yp19t0u363dk].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vpxxho0hubzau14yp19t0u363dk].[rank:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vpxxho0hubzau14yp19t0u363dk].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vpxxho0hubzau14yp19t0u363dk].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vpxxho0hubzau14yp19t0u363dk].[usr:Calculation_902127353097764864:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vpxxho0hubzau14yp19t0u363dk].[none:Category:nk]</rows>
        <cols>([federated.0vpxxho0hubzau14yp19t0u363dk].[none:Customer Name:nk] * [federated.0vpxxho0hubzau14yp19t0u363dk].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore 4)' name='federated.0vpxxho0hubzau14yp19t0u363dk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpxxho0hubzau14yp19t0u363dk'>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_902127353097764864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902127353097764864]' derivation='User' name='[usr:Calculation_902127353097764864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpxxho0hubzau14yp19t0u363dk].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_A921B94926E1470E8183441991978A41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vpxxho0hubzau14yp19t0u363dk].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0vpxxho0hubzau14yp19t0u363dk].[none:Customer Name:nk]' direction='DESC' using='[federated.0vpxxho0hubzau14yp19t0u363dk].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.0vpxxho0hubzau14yp19t0u363dk].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vpxxho0hubzau14yp19t0u363dk].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpxxho0hubzau14yp19t0u363dk].[Action (Customer Name)]</column>
            <column>[federated.0vpxxho0hubzau14yp19t0u363dk].[none:Segment:nk]</column>
            <column>[federated.0vpxxho0hubzau14yp19t0u363dk].[none:Category:nk]</column>
            <column>[federated.0vpxxho0hubzau14yp19t0u363dk].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vpxxho0hubzau14yp19t0u363dk].[usr:Calculation_902127353097764864:qk]' />
              <lod column='[federated.0vpxxho0hubzau14yp19t0u363dk].[rank:sum:Sales:qk]' />
              <lod column='[federated.0vpxxho0hubzau14yp19t0u363dk].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0vpxxho0hubzau14yp19t0u363dk].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vpxxho0hubzau14yp19t0u363dk].[rank:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vpxxho0hubzau14yp19t0u363dk].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vpxxho0hubzau14yp19t0u363dk].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vpxxho0hubzau14yp19t0u363dk].[usr:Calculation_902127353097764864:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vpxxho0hubzau14yp19t0u363dk].[none:Customer Name:nk]</rows>
        <cols>[federated.0vpxxho0hubzau14yp19t0u363dk].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='255'>
            <formatted-text>
              <run fontcolor='#787878'>Customers getting much discounts thats why company is having losses despite too much sales.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='935.50396633663365'>
                  <node-reference>
                    <axis>[federated.0vpxxho0hubzau14yp19t0u363dk].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vpxxho0hubzau14yp19t0u363dk].[none:Customer Name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Seth Vernon&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='318' y='205' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Customer Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore 4)' name='federated.0vpxxho0hubzau14yp19t0u363dk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpxxho0hubzau14yp19t0u363dk'>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_902127353097764864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902127353097764864]' derivation='User' name='[usr:Calculation_902127353097764864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpxxho0hubzau14yp19t0u363dk].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vpxxho0hubzau14yp19t0u363dk].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vpxxho0hubzau14yp19t0u363dk].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpxxho0hubzau14yp19t0u363dk].[yr:Order Date:ok]</column>
            <column>[federated.0vpxxho0hubzau14yp19t0u363dk].[none:Category:nk]</column>
            <column>[federated.0vpxxho0hubzau14yp19t0u363dk].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vpxxho0hubzau14yp19t0u363dk].[usr:Calculation_902127353097764864:qk]' />
              <lod column='[federated.0vpxxho0hubzau14yp19t0u363dk].[none:Customer Name:nk]' />
              <lod column='[federated.0vpxxho0hubzau14yp19t0u363dk].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0vpxxho0hubzau14yp19t0u363dk].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vpxxho0hubzau14yp19t0u363dk].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vpxxho0hubzau14yp19t0u363dk].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vpxxho0hubzau14yp19t0u363dk].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vpxxho0hubzau14yp19t0u363dk].[usr:Calculation_902127353097764864:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vpxxho0hubzau14yp19t0u363dk].[sum:Profit:qk]</rows>
        <cols>[federated.0vpxxho0hubzau14yp19t0u363dk].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='201'>
            <formatted-text>
              <run fontcolor='#787878'>Customer making less Profit: </run>
              <run bold='true'><![CDATA[<[federated.0vpxxho0hubzau14yp19t0u363dk].[sum:Profit:qk]> although ]]></run>
              <run>&#10;</run>
              <run bold='true'>having so much </run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.0vpxxho0hubzau14yp19t0u363dk].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1796.0791141429461'>
                  <node-reference>
                    <axis>[federated.0vpxxho0hubzau14yp19t0u363dk].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-635.70733345788699'>
                  <node-reference>
                    <axis>[federated.0vpxxho0hubzau14yp19t0u363dk].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='167' y='106' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Customer by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore 4)' name='federated.0vpxxho0hubzau14yp19t0u363dk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpxxho0hubzau14yp19t0u363dk'>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_902127353097764864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902127353097764864]' derivation='User' name='[usr:Calculation_902127353097764864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpxxho0hubzau14yp19t0u363dk].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Becky Martin&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Grant Thornton&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Raymond Buch&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Sean Miller&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Tamara Chand&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vpxxho0hubzau14yp19t0u363dk].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sean Miller&quot;</bucket>
              <bucket>&quot;Becky Martin&quot;</bucket>
              <bucket>&quot;Grant Thornton&quot;</bucket>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vpxxho0hubzau14yp19t0u363dk].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vpxxho0hubzau14yp19t0u363dk].[usr:Calculation_902127353097764864:qk]' />
              <lod column='[federated.0vpxxho0hubzau14yp19t0u363dk].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vpxxho0hubzau14yp19t0u363dk].[none:State:nk] / [federated.0vpxxho0hubzau14yp19t0u363dk].[none:Category:nk])</rows>
        <cols>[federated.0vpxxho0hubzau14yp19t0u363dk].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cusotomer state'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='98976' x='512' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='88746' x='512' y='929'>
              <zone h='98142' id='3' name='Customer by State' w='88746' x='512' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10230' x='89258' y='929'>
              <zone h='8478' id='8' name='Customer by State' pane-specification-id='4' param='[federated.0vpxxho0hubzau14yp19t0u363dk].[usr:Calculation_902127353097764864:qk]' type-v2='color' w='10230' x='89258' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17538' id='15' type-v2='text' w='22251' x='46292' y='34030'>
          <formatted-text>
            <run>It may seems State are catalyst behind discounts. But as far as we find, state is not a big catalyst.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Superstore 4)' name='federated.0vpxxho0hubzau14yp19t0u363dk' />
      </datasources>
      <datasource-dependencies datasource='federated.0vpxxho0hubzau14yp19t0u363dk'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='98976' x='512' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='88746' x='512' y='929'>
              <zone h='98142' id='3' name='Customer Scatterplot' w='44373' x='512' y='929'>
              </zone>
              <zone h='98142' id='12' name='Customer Rank' w='44373' x='44885' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10230' x='89258' y='929'>
              <zone h='7085' id='8' mode='dropdown' name='Customer Scatterplot' param='[federated.0vpxxho0hubzau14yp19t0u363dk].[none:Segment:nk]' type-v2='filter' values='relevant' w='10230' x='89258' y='929'>
              </zone>
              <zone h='7085' id='10' mode='dropdown' name='Customer Scatterplot' param='[federated.0vpxxho0hubzau14yp19t0u363dk].[yr:Order Date:ok]' type-v2='filter' values='relevant' w='10230' x='89258' y='8014'>
              </zone>
              <zone h='7085' id='9' mode='dropdown' name='Customer Scatterplot' param='[federated.0vpxxho0hubzau14yp19t0u363dk].[none:Category:nk]' type-v2='filter' values='relevant' w='10230' x='89258' y='15099'>
              </zone>
              <zone h='8478' id='11' name='Customer Scatterplot' pane-specification-id='0' param='[federated.0vpxxho0hubzau14yp19t0u363dk].[usr:Calculation_902127353097764864:qk]' type-v2='color' w='10230' x='89258' y='22184'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Discount and Profit'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='98976' x='512' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='88746' x='512' y='929'>
              <zone h='44599' id='3' name='Customer Profit' w='88746' x='512' y='929'>
              </zone>
              <zone h='53543' id='9' name='Customer Discount' w='88746' x='512' y='45528'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10230' x='89258' y='929'>
              <zone h='8478' id='8' name='Customer Profit' pane-specification-id='2' param='[federated.0vpxxho0hubzau14yp19t0u363dk].[usr:Calculation_902127353097764864:qk]' type-v2='color' w='10230' x='89258' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7085' id='15' type-v2='text' w='17455' x='33568' y='39257'>
          <formatted-text>
            <run>The more the Customer get Discounts, The less the Profit is.</run>
          </formatted-text>
        </zone>
        <zone h='10105' id='16' type-v2='text' w='17072' x='33696' y='83391'>
          <formatted-text>
            <run>Those who get more Discounts on Technology has more losses</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='27875' id='3' type-v2='text' w='47506' x='26151' y='29152'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Summary of the Findings: As far as we find out Customers are getting too much discounts thats why Company doesnot having that much profit despite heavy sales. It may seems State is a big factor but aparently it is not. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pattern of Losses' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='98976' x='512' y='929'>
            <zone h='4878' id='3' type-v2='title' w='98976' x='512' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98976' x='512' y='5807' />
            <zone h='81533' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98976' x='512' y='17538'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Introduction' id='4' />
                  <story-point caption='All Customers' captured-sheet='Customer Dashboard' id='1' />
                  <story-point caption='Selected Customers, Discount and Profit' captured-sheet='Discount and Profit' id='2' />
                  <story-point caption='Selected Customer by State' captured-sheet='Cusotomer state' id='3' />
                  <story-point caption='Recommendation' captured-sheet='recommendation' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='recommendation'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='27178' id='3' type-v2='text' w='55051' x='22890' y='32288'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Recommendation:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>1. Discount on the Technology portion should be checked.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>2. Discount on Office supplies categories should be checked.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>3. We do not have to further investigate on States as it has no impact on losses.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
